# 4.有五个学生坐在一起，问第五个人多少岁？答比第四个大2岁，第四个人说它比第三个人大2岁，,...第一个人说他10岁。请写一个递归函数计算第5个学生多少岁
def age(n,a):
    if n < 2:
        return a
    a -= 2
    return age(n-1,a)
print(age(5,10))









